Program-> <class>

<class>-> <mod_access_class> class <id> { 
            <mod_access> <statementList>
            <mod_access> <statementInitList>
            <mod_access> <methodList>
            <mod_access> <class>
        } 

<mod_access_class>-> public | private

<mod_access>-> public | private | protected

<id>-> ([_A-Za-z])+

<statementList>-> <statement>; <statementList> | E

<statementInitList>-> <statementInit>; <statementInitList> | E

<statementInit>-> <data_type> <id>; | 
        <data_type> <id> = new <data_type>(); |
        <data_type> <id> = new <data_type>(<plus_minus> <number>); |
        <data_type> <id> = <plus_minus> <number> | 
        <data_type> <id> = <str_const> | 
        <data_type>[] <id>; | 
        <data_type>[] <id> = new <data_type>[<array_size>];

<array_size>-> <number>

<data_type>-> char | boolean | int | float | double | <id>

<number>-> ([0-9])+

<plus_minus>-> + | - | E

<statement>-> <id> = <number>; |
            <id> = <str_const>; | 
            <id> = <method>; |
            <id> = <statement>; |
            <id>[<number>] = <number>; |
            <id>[<number>] = <str_const>; | 
            <id>[<number>] = <method>; |
            <id>[<number>] = <statement>;

<str_const>-> "([A-Za-z0-9]!@#$%^&*()_+-=[]{}<>;:'",./?\|`~ )+"

<methodList>-> <method><methodList> | E

<method>-> <mod_access> <id> (<args_list>) {
            <statementInitList>
            <statementList>
            <methodList>
        }

<args_list>-> <arg> | <arg>, <args_list>        

<arg>-> <mod_access> <id>