digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=arr
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENTS5" [label="STATEMENTS"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER9" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER9";
"VAR7" -> "EXPRESSION8";
"init6" -> "VAR7";
"STATEMENTS5" -> "init6";
"init10" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR11" [label="VAR"];
"EXPRESSION12" [label="EXPRESSION"];
"NUMBER13" [label="NUMBER\n999999"];
"EXPRESSION12" -> "NUMBER13";
"VAR11" -> "EXPRESSION12";
"init10" -> "VAR11";
"STATEMENTS5" -> "init10";
"WHILE14" [label="WHILE"];
"<15" [label="<"];
"ID16" [label="ID\ni"];
"<15" -> "ID16";
"EXPRESSION17" [label="EXPRESSION"];
"ID18" [label="ID\nsize"];
"EXPRESSION17" -> "ID18";
"<15" -> "EXPRESSION17";
"WHILE14" -> "<15";
"IF19" [label="IF"];
"<20" [label="<"];
"CALL_AR_MEM21" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID22" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM21" -> "AR_MEM_ID22";
"<20" -> "CALL_AR_MEM21";
"EXPRESSION23" [label="EXPRESSION"];
"ID24" [label="ID\nmin"];
"EXPRESSION23" -> "ID24";
"<20" -> "EXPRESSION23";
"IF19" -> "<20";
"STATEMENTS25" [label="STATEMENTS"];
"EXPRESSION26" [label="EXPRESSION"];
"ATTACHMENT27" [label="ATTACHMENT"];
"EXPRESSION28" [label="EXPRESSION"];
"CALL_AR_MEM29" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID30" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM29" -> "AR_MEM_ID30";
"EXPRESSION28" -> "CALL_AR_MEM29";
"ATTACHMENT27" -> "EXPRESSION28";
"EXPRESSION26" -> "ATTACHMENT27";
"STATEMENTS25" -> "EXPRESSION26";
"IF19" -> "STATEMENTS25";
"WHILE14" -> "IF19";
"EXPRESSION31" [label="EXPRESSION"];
"ATTACHMENT32" [label="ATTACHMENT"];
"+33" [label="+"];
"ID34" [label="ID\ni"];
"+33" -> "ID34";
"NUMBER35" [label="NUMBER\n1"];
"+33" -> "NUMBER35";
"ATTACHMENT32" -> "+33";
"EXPRESSION31" -> "ATTACHMENT32";
"WHILE14" -> "EXPRESSION31";
"STATEMENTS5" -> "WHILE14";
"RETURN36" [label="RETURN"];
"EXPRESSION37" [label="EXPRESSION"];
"ID38" [label="ID\nmin"];
"EXPRESSION37" -> "ID38";
"RETURN36" -> "EXPRESSION37";
"STATEMENTS5" -> "RETURN36";
"init1" -> "STATEMENTS5";
"class0" -> "init1";
"MAINMETHOD39" [label="MAINMETHOD"];
"STATEMENTS40" [label="STATEMENTS"];
"init41" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY42" [label="ARRAY\nDataType=int"];
"AR_MEM_NUM43" [label="AR_MEM_NUM"];
"NUMBER44" [label="NUMBER\n3"];
"AR_MEM_NUM43" -> "NUMBER44";
"ARRAY42" -> "AR_MEM_NUM43";
"init41" -> "ARRAY42";
"STATEMENTS40" -> "init41";
"=45" [label="="];
"CALL_AR_MEM46" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM47" [label="AR_MEM_NUM"];
"NUMBER48" [label="NUMBER\n0"];
"AR_MEM_NUM47" -> "NUMBER48";
"CALL_AR_MEM46" -> "AR_MEM_NUM47";
"=45" -> "CALL_AR_MEM46";
"EXPRESSION49" [label="EXPRESSION"];
"NUMBER50" [label="NUMBER\n2"];
"EXPRESSION49" -> "NUMBER50";
"=45" -> "EXPRESSION49";
"STATEMENTS40" -> "=45";
"=51" [label="="];
"CALL_AR_MEM52" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM53" [label="AR_MEM_NUM"];
"NUMBER54" [label="NUMBER\n1"];
"AR_MEM_NUM53" -> "NUMBER54";
"CALL_AR_MEM52" -> "AR_MEM_NUM53";
"=51" -> "CALL_AR_MEM52";
"EXPRESSION55" [label="EXPRESSION"];
"NUMBER56" [label="NUMBER\n0"];
"EXPRESSION55" -> "NUMBER56";
"=51" -> "EXPRESSION55";
"STATEMENTS40" -> "=51";
"=57" [label="="];
"CALL_AR_MEM58" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM59" [label="AR_MEM_NUM"];
"NUMBER60" [label="NUMBER\n2"];
"AR_MEM_NUM59" -> "NUMBER60";
"CALL_AR_MEM58" -> "AR_MEM_NUM59";
"=57" -> "CALL_AR_MEM58";
"EXPRESSION61" [label="EXPRESSION"];
"NUMBER62" [label="NUMBER\n3"];
"EXPRESSION61" -> "NUMBER62";
"=57" -> "EXPRESSION61";
"STATEMENTS40" -> "=57";
"init63" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR64" [label="VAR"];
"EXPRESSION65" [label="EXPRESSION"];
"FUNCCAL66" [label="FUNCCAL\nid=getMin"];
"VALUES67" [label="VALUES"];
"ID68" [label="ID\narray"];
"VALUES67" -> "ID68";
"NUMBER69" [label="NUMBER\n3"];
"VALUES67" -> "NUMBER69";
"FUNCCAL66" -> "VALUES67";
"EXPRESSION65" -> "FUNCCAL66";
"VAR64" -> "EXPRESSION65";
"init63" -> "VAR64";
"STATEMENTS40" -> "init63";
"MAINMETHOD39" -> "STATEMENTS40";
"class0" -> "MAINMETHOD39";
}