digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=array
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENT5" [label="STATEMENT"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER8" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER8";
"VAR7" -> "EXPRESSION8";
"init6" -> "VAR7";
"STATEMENT5" -> "init6";
"init9" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR10" [label="VAR"];
"EXPRESSION11" [label="EXPRESSION"];
"NUMBER11" [label="NUMBER\n999999"];
"EXPRESSION11" -> "NUMBER11";
"VAR10" -> "EXPRESSION11";
"init9" -> "VAR10";
"STATEMENT5" -> "init9";
"WHILE12" [label="WHILE"];
"<13" [label="EXPRESSION"];
"ID14" [label="ID\ni"];
"<13" -> "ID14";
"EXPRESSION15" [label="EXPRESSION"];
"ID15" [label="ID\nsize"];
"EXPRESSION15" -> "ID15";
"<13" -> "EXPRESSION15";
"WHILE12" -> "<13";
"IF16" [label="IF"];
"<17" [label="EXPRESSION"];
"CALL_AR_MEM18" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID19" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM18" -> "AR_MEM_ID19";
"<17" -> "CALL_AR_MEM18";
"EXPRESSION20" [label="EXPRESSION"];
"ID20" [label="ID\nmin"];
"EXPRESSION20" -> "ID20";
"<17" -> "EXPRESSION20";
"IF16" -> "<17";
"STATEMENTS21" [label="STATEMENTS"];
"EXPRESSION22" [label="EXPRESSION"];
"ATTACHMENT22" [label="ATTACHMENT"];
"EXPRESSION23" [label="EXPRESSION"];
"CALL_AR_MEM23" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID24" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM23" -> "AR_MEM_ID24";
"EXPRESSION23" -> "CALL_AR_MEM23";
"ATTACHMENT22" -> "EXPRESSION23";
"EXPRESSION22" -> "ATTACHMENT22";
"STATEMENTS21" -> "EXPRESSION22";
"IF16" -> "STATEMENTS21";
"WHILE12" -> "IF16";
"EXPRESSION25" [label="EXPRESSION"];
"ATTACHMENT25" [label="ATTACHMENT"];
"+26" [label="EXPRESSION"];
"ID27" [label="ID\ni"];
"+26" -> "ID27";
"NUMBER28" [label="NUMBER\n1"];
"+26" -> "NUMBER28";
"ATTACHMENT25" -> "+26";
"EXPRESSION25" -> "ATTACHMENT25";
"WHILE12" -> "EXPRESSION25";
"STATEMENT5" -> "WHILE12";
"RETURN29" [label="RETURN"];
"EXPRESSION30" [label="EXPRESSION"];
"ID30" [label="ID\nmin"];
"EXPRESSION30" -> "ID30";
"RETURN29" -> "EXPRESSION30";
"STATEMENT5" -> "RETURN29";
"init1" -> "STATEMENT5";
"class0" -> "init1";
"MAINMETHOD31" [label="MAINMETHOD"];
"STATEMENTS32" [label="STATEMENTS"];
"init33" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY34" [label="ARRAY\nDataType=int"];
"AR_MEM_NUM35" [label="AR_MEM_NUM"];
"NUMBER36" [label="NUMBER\n3"];
"AR_MEM_NUM35" -> "NUMBER36";
"ARRAY34" -> "AR_MEM_NUM35";
"init33" -> "ARRAY34";
"STATEMENTS32" -> "init33";
"=37" [label="EXPRESSION"];
"CALL_AR_MEM38" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM39" [label="AR_MEM_NUM"];
"NUMBER40" [label="NUMBER\n0"];
"AR_MEM_NUM39" -> "NUMBER40";
"CALL_AR_MEM38" -> "AR_MEM_NUM39";
"=37" -> "CALL_AR_MEM38";
"EXPRESSION41" [label="EXPRESSION"];
"NUMBER41" [label="NUMBER\n2"];
"EXPRESSION41" -> "NUMBER41";
"=37" -> "EXPRESSION41";
"STATEMENTS32" -> "=37";
"=42" [label="EXPRESSION"];
"CALL_AR_MEM43" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM44" [label="AR_MEM_NUM"];
"NUMBER45" [label="NUMBER\n1"];
"AR_MEM_NUM44" -> "NUMBER45";
"CALL_AR_MEM43" -> "AR_MEM_NUM44";
"=42" -> "CALL_AR_MEM43";
"EXPRESSION46" [label="EXPRESSION"];
"NUMBER46" [label="NUMBER\n0"];
"EXPRESSION46" -> "NUMBER46";
"=42" -> "EXPRESSION46";
"STATEMENTS32" -> "=42";
"=47" [label="EXPRESSION"];
"CALL_AR_MEM48" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM49" [label="AR_MEM_NUM"];
"NUMBER50" [label="NUMBER\n2"];
"AR_MEM_NUM49" -> "NUMBER50";
"CALL_AR_MEM48" -> "AR_MEM_NUM49";
"=47" -> "CALL_AR_MEM48";
"EXPRESSION51" [label="EXPRESSION"];
"NUMBER51" [label="NUMBER\n3"];
"EXPRESSION51" -> "NUMBER51";
"=47" -> "EXPRESSION51";
"STATEMENTS32" -> "=47";
"init52" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR53" [label="VAR"];
"EXPRESSION54" [label="EXPRESSION"];
"FUNCCAL54" [label="FUNCCAL\nid=getMin"];
"VALUES55" [label="VALUES"];
"ID56" [label="ID\narray"];
"VALUES55" -> "ID56";
"NUMBER57" [label="NUMBER\n3"];
"VALUES55" -> "NUMBER57";
"FUNCCAL54" -> "VALUES55";
"EXPRESSION54" -> "FUNCCAL54";
"VAR53" -> "EXPRESSION54";
"init52" -> "VAR53";
"STATEMENTS32" -> "init52";
"MAINMETHOD31" -> "STATEMENTS32";
"class0" -> "MAINMETHOD31";
}