digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=array
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENT5" [label="STATEMENT"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER8" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER8";
"VAR7" -> "EXPRESSION8";
"STATEMENT5" -> "init6";
"init9" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR10" [label="VAR"];
"EXPRESSION11" [label="EXPRESSION"];
"NUMBER11" [label="NUMBER\n999999"];
"EXPRESSION11" -> "NUMBER11";
"VAR10" -> "EXPRESSION11";
"STATEMENT5" -> "init9";
"WHILE12" [label="WHILE"];
"EXPRESSION13" [label="EXPRESSION"];
"EXPRESSION14" [label="EXPRESSION"];
"5:18 less '<'13" -> "EXPRESSION14";
"WHILE12" -> "5:18 less '<'13";
"IF14" [label="IF"];
"EXPRESSION15" [label="EXPRESSION"];
"CallArrayMember16" [label="id=array"];
"id16" [label="i"];
"CallArrayMember16" -> "id16";
"6:26 less '<'15" -> "CallArrayMember16";
"EXPRESSION17" [label="EXPRESSION"];
"6:26 less '<'15" -> "EXPRESSION17";
"IF14" -> "6:26 less '<'15";
"STATEMENTS17" [label="STATEMENTS"];
"EXPRESSION18" [label="EXPRESSION"];
"EXPRESSION19" [label="EXPRESSION"];
"CallArrayMember19" [label="id=array"];
"id19" [label="i"];
"CallArrayMember19" -> "id19";
"EXPRESSION19" -> "CallArrayMember19";
"=18" -> "EXPRESSION19";
"EXPRESSION18" -> "=18";
"STATEMENTS17" -> "EXPRESSION18";
"IF14" -> "STATEMENTS17";
"WHILE12" -> "IF14";
"EXPRESSION20" [label="EXPRESSION"];
"EXPRESSION21" [label="EXPRESSION"];
"NUMBER22" [label="NUMBER\n1"];
"9:19 plus '+'21" -> "NUMBER22";
"=20" -> "9:19 plus '+'21";
"EXPRESSION20" -> "=20";
"WHILE12" -> "EXPRESSION20";
"STATEMENT5" -> "WHILE12";
"RETURN23" [label="RETURN"];
"EXPRESSION24" [label="EXPRESSION"];
"RETURN23" -> "EXPRESSION24";
"STATEMENT5" -> "RETURN23";
"init1" -> "STATEMENT5";
"class0" -> "init1";
"MAINMETHOD24" [label="MAINMETHOD"];
"STATEMENTS25" [label="STATEMENTS"];
"init26" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY27" [label="ARRAY\nDataType=int"];
"NUMBER28" [label="NUMBER\n3"];
"ARRAY27" -> "NUMBER28";
"init26" -> "ARRAY27";
"STATEMENTS25" -> "init26";
"EXPRESSION29" [label="EXPRESSION"];
"CallArrayMember30" [label="id=array"];
"NUMBER30" [label="NUMBER\n0"];
"CallArrayMember30" -> "NUMBER30";
"17:18 equal '='29" -> "CallArrayMember30";
"EXPRESSION31" [label="EXPRESSION"];
"NUMBER31" [label="NUMBER\n2"];
"EXPRESSION31" -> "NUMBER31";
"17:18 equal '='29" -> "EXPRESSION31";
"STATEMENTS25" -> "17:18 equal '='29";
"EXPRESSION32" [label="EXPRESSION"];
"CallArrayMember33" [label="id=array"];
"NUMBER33" [label="NUMBER\n1"];
"CallArrayMember33" -> "NUMBER33";
"18:18 equal '='32" -> "CallArrayMember33";
"EXPRESSION34" [label="EXPRESSION"];
"NUMBER34" [label="NUMBER\n0"];
"EXPRESSION34" -> "NUMBER34";
"18:18 equal '='32" -> "EXPRESSION34";
"STATEMENTS25" -> "18:18 equal '='32";
"EXPRESSION35" [label="EXPRESSION"];
"CallArrayMember36" [label="id=array"];
"NUMBER36" [label="NUMBER\n2"];
"CallArrayMember36" -> "NUMBER36";
"19:18 equal '='35" -> "CallArrayMember36";
"EXPRESSION37" [label="EXPRESSION"];
"NUMBER37" [label="NUMBER\n3"];
"EXPRESSION37" -> "NUMBER37";
"19:18 equal '='35" -> "EXPRESSION37";
"STATEMENTS25" -> "19:18 equal '='35";
"init38" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR39" [label="VAR"];
"EXPRESSION40" [label="EXPRESSION"];
"FuncCall40" [label="id=getMin"];
"NUMBER41" [label="NUMBER\n3"];
"FuncCall40" -> "NUMBER41";
"EXPRESSION40" -> "FuncCall40";
"VAR39" -> "EXPRESSION40";
"STATEMENTS25" -> "init38";
"MAINMETHOD24" -> "STATEMENTS25";
"class0" -> "MAINMETHOD24";
}