digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=arr
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENTS5" [label="STATEMENTS"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER9" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER9";
"VAR7" -> "EXPRESSION8";
"init6" -> "VAR7";
"STATEMENTS5" -> "init6";
"init10" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR11" [label="VAR"];
"EXPRESSION12" [label="EXPRESSION"];
"NUMBER13" [label="NUMBER\n999999"];
"EXPRESSION12" -> "NUMBER13";
"VAR11" -> "EXPRESSION12";
"init10" -> "VAR11";
"STATEMENTS5" -> "init10";
"WHILE14" [label="WHILE"];
"<15" [label="<"];
"ID16" [label="ID\ni"];
"<15" -> "ID16";
"EXPRESSION17" [label="EXPRESSION"];
"ID18" [label="ID\nsize"];
"EXPRESSION17" -> "ID18";
"<15" -> "EXPRESSION17";
"WHILE14" -> "<15";
"IF19" [label="IF"];
"<20" [label="<"];
"CALL_AR_MEM21" [label="CALL_AR_MEM\nid=arr"];
"AR_MEM_ID22" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM21" -> "AR_MEM_ID22";
"<20" -> "CALL_AR_MEM21";
"EXPRESSION23" [label="EXPRESSION"];
"ID24" [label="ID\nmin"];
"EXPRESSION23" -> "ID24";
"<20" -> "EXPRESSION23";
"IF19" -> "<20";
"STATEMENTS25" [label="STATEMENTS"];
"EXPRESSION26" [label="EXPRESSION"];
"ATTACHMENT27" [label="ATTACHMENT\nvalue=min"];
"EXPRESSION28" [label="EXPRESSION"];
"CALL_AR_MEM29" [label="CALL_AR_MEM\nid=arr"];
"AR_MEM_ID30" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM29" -> "AR_MEM_ID30";
"EXPRESSION28" -> "CALL_AR_MEM29";
"ATTACHMENT27" -> "EXPRESSION28";
"EXPRESSION26" -> "ATTACHMENT27";
"STATEMENTS25" -> "EXPRESSION26";
"IF19" -> "STATEMENTS25";
"WHILE14" -> "IF19";
"EXPRESSION31" [label="EXPRESSION"];
"ATTACHMENT32" [label="ATTACHMENT\nvalue=i"];
"+33" [label="+"];
"ID34" [label="ID\ni"];
"+33" -> "ID34";
"NUMBER35" [label="NUMBER\n1"];
"+33" -> "NUMBER35";
"ATTACHMENT32" -> "+33";
"EXPRESSION31" -> "ATTACHMENT32";
"WHILE14" -> "EXPRESSION31";
"STATEMENTS5" -> "WHILE14";
"RETURN36" [label="RETURN"];
"EXPRESSION37" [label="EXPRESSION"];
"ID38" [label="ID\nmin"];
"EXPRESSION37" -> "ID38";
"RETURN36" -> "EXPRESSION37";
"STATEMENTS5" -> "RETURN36";
"init1" -> "STATEMENTS5";
"class0" -> "init1";
"MAINMETHOD39" [label="MAINMETHOD"];
"STATEMENTS40" [label="STATEMENTS"];
"init41" [label="INIT\nDataType=int\nid=size\nType=VAR"];
"VAR42" [label="VAR"];
"EXPRESSION43" [label="EXPRESSION"];
"NUMBER44" [label="NUMBER\n3"];
"EXPRESSION43" -> "NUMBER44";
"VAR42" -> "EXPRESSION43";
"init41" -> "VAR42";
"STATEMENTS40" -> "init41";
"init45" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY46" [label="ARRAY\nDataType=int"];
"AR_MEM_ID47" [label="AR_MEM_ID\nsize"];
"ARRAY46" -> "AR_MEM_ID47";
"init45" -> "ARRAY46";
"STATEMENTS40" -> "init45";
"=48" [label="="];
"CALL_AR_MEM49" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM50" [label="AR_MEM_NUM"];
"NUMBER51" [label="NUMBER\n0"];
"AR_MEM_NUM50" -> "NUMBER51";
"CALL_AR_MEM49" -> "AR_MEM_NUM50";
"=48" -> "CALL_AR_MEM49";
"EXPRESSION52" [label="EXPRESSION"];
"NUMBER53" [label="NUMBER\n2"];
"EXPRESSION52" -> "NUMBER53";
"=48" -> "EXPRESSION52";
"STATEMENTS40" -> "=48";
"=54" [label="="];
"CALL_AR_MEM55" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM56" [label="AR_MEM_NUM"];
"NUMBER57" [label="NUMBER\n1"];
"AR_MEM_NUM56" -> "NUMBER57";
"CALL_AR_MEM55" -> "AR_MEM_NUM56";
"=54" -> "CALL_AR_MEM55";
"EXPRESSION58" [label="EXPRESSION"];
"NUMBER59" [label="NUMBER\n0"];
"EXPRESSION58" -> "NUMBER59";
"=54" -> "EXPRESSION58";
"STATEMENTS40" -> "=54";
"=60" [label="="];
"CALL_AR_MEM61" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM62" [label="AR_MEM_NUM"];
"NUMBER63" [label="NUMBER\n2"];
"AR_MEM_NUM62" -> "NUMBER63";
"CALL_AR_MEM61" -> "AR_MEM_NUM62";
"=60" -> "CALL_AR_MEM61";
"EXPRESSION64" [label="EXPRESSION"];
"NUMBER65" [label="NUMBER\n3"];
"EXPRESSION64" -> "NUMBER65";
"=60" -> "EXPRESSION64";
"STATEMENTS40" -> "=60";
"init66" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR67" [label="VAR"];
"EXPRESSION68" [label="EXPRESSION"];
"FUNCCAL69" [label="FUNCCAL\nid=getMin"];
"VALUES70" [label="VALUES"];
"ID71" [label="ID\narray"];
"VALUES70" -> "ID71";
"ID72" [label="ID\nsize"];
"VALUES70" -> "ID72";
"FUNCCAL69" -> "VALUES70";
"EXPRESSION68" -> "FUNCCAL69";
"VAR67" -> "EXPRESSION68";
"init66" -> "VAR67";
"STATEMENTS40" -> "init66";
"PRINTLN73" [label="PRINTLN"];
"EXPRESSION74" [label="EXPRESSION"];
"ID75" [label="ID\nmin"];
"EXPRESSION74" -> "ID75";
"PRINTLN73" -> "EXPRESSION74";
"STATEMENTS40" -> "PRINTLN73";
"SCANLN76" [label="SCANLN"];
"SCANLN77" [label="ID\nmin"];
"SCANLN76" -> "SCANLN77";
"STATEMENTS40" -> "SCANLN76";
"MAINMETHOD39" -> "STATEMENTS40";
"class0" -> "MAINMETHOD39";
}