digraph AST {
node [shape="box", style="filled", margin="0.1"];
"class0" [label="class\nModAccess=public\nid=Test"];
"init1" [label="INIT\nDataType=int\nid=getMin\nType=FUNC"];
"ARGS2" [label="ARGS"];
"args3"  [label="DataType=int
id=arr
Type=ARRAY"];
"ARGS2" -> "args3" ;
"args4"  [label="DataType=int
id=size
Type=VAR"];
"ARGS2" -> "args4" ;
"init1" -> "ARGS2";
"STATEMENTS5" [label="STATEMENTS"];
"init6" [label="INIT\nDataType=int\nid=i\nType=VAR"];
"VAR7" [label="VAR"];
"EXPRESSION8" [label="EXPRESSION"];
"NUMBER9" [label="NUMBER\n0"];
"EXPRESSION8" -> "NUMBER9";
"VAR7" -> "EXPRESSION8";
"init6" -> "VAR7";
"STATEMENTS5" -> "init6";
"init10" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR11" [label="VAR"];
"EXPRESSION12" [label="EXPRESSION"];
"NUMBER13" [label="NUMBER\n999999"];
"EXPRESSION12" -> "NUMBER13";
"VAR11" -> "EXPRESSION12";
"init10" -> "VAR11";
"STATEMENTS5" -> "init10";
"EXPRESSION14" [label="EXPRESSION"];
"ATTACHMENT15" [label="ATTACHMENT\nvalue=i"];
"EXPRESSION16" [label="EXPRESSION"];
"NUMBER17" [label="NUMBER\n1"];
"EXPRESSION16" -> "NUMBER17";
"ATTACHMENT15" -> "EXPRESSION16";
"EXPRESSION14" -> "ATTACHMENT15";
"STATEMENTS5" -> "EXPRESSION14";
"WHILE18" [label="WHILE"];
"<19" [label="<"];
"ID20" [label="ID\ni"];
"<19" -> "ID20";
"EXPRESSION21" [label="EXPRESSION"];
"ID22" [label="ID\nsize"];
"EXPRESSION21" -> "ID22";
"<19" -> "EXPRESSION21";
"WHILE18" -> "<19";
"IF23" [label="IF"];
"<24" [label="<"];
"CALL_AR_MEM25" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID26" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM25" -> "AR_MEM_ID26";
"<24" -> "CALL_AR_MEM25";
"EXPRESSION27" [label="EXPRESSION"];
"ID28" [label="ID\nmin"];
"EXPRESSION27" -> "ID28";
"<24" -> "EXPRESSION27";
"IF23" -> "<24";
"STATEMENTS29" [label="STATEMENTS"];
"EXPRESSION30" [label="EXPRESSION"];
"ATTACHMENT31" [label="ATTACHMENT\nvalue=min"];
"EXPRESSION32" [label="EXPRESSION"];
"CALL_AR_MEM33" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_ID34" [label="AR_MEM_ID\ni"];
"CALL_AR_MEM33" -> "AR_MEM_ID34";
"EXPRESSION32" -> "CALL_AR_MEM33";
"ATTACHMENT31" -> "EXPRESSION32";
"EXPRESSION30" -> "ATTACHMENT31";
"STATEMENTS29" -> "EXPRESSION30";
"IF23" -> "STATEMENTS29";
"WHILE18" -> "IF23";
"EXPRESSION35" [label="EXPRESSION"];
"ATTACHMENT36" [label="ATTACHMENT\nvalue=i"];
"+37" [label="+"];
"ID38" [label="ID\ni"];
"+37" -> "ID38";
"NUMBER39" [label="NUMBER\n1"];
"+37" -> "NUMBER39";
"ATTACHMENT36" -> "+37";
"EXPRESSION35" -> "ATTACHMENT36";
"WHILE18" -> "EXPRESSION35";
"STATEMENTS5" -> "WHILE18";
"RETURN40" [label="RETURN"];
"EXPRESSION41" [label="EXPRESSION"];
"ID42" [label="ID\nmin"];
"EXPRESSION41" -> "ID42";
"RETURN40" -> "EXPRESSION41";
"STATEMENTS5" -> "RETURN40";
"init1" -> "STATEMENTS5";
"class0" -> "init1";
"MAINMETHOD43" [label="MAINMETHOD"];
"STATEMENTS44" [label="STATEMENTS"];
"init45" [label="INIT\nDataType=int\nid=array\nType=ARRAY"];
"ARRAY46" [label="ARRAY\nDataType=int"];
"AR_MEM_NUM47" [label="AR_MEM_NUM"];
"NUMBER48" [label="NUMBER\n3"];
"AR_MEM_NUM47" -> "NUMBER48";
"ARRAY46" -> "AR_MEM_NUM47";
"init45" -> "ARRAY46";
"STATEMENTS44" -> "init45";
"=49" [label="="];
"CALL_AR_MEM50" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM51" [label="AR_MEM_NUM"];
"NUMBER52" [label="NUMBER\n0"];
"AR_MEM_NUM51" -> "NUMBER52";
"CALL_AR_MEM50" -> "AR_MEM_NUM51";
"=49" -> "CALL_AR_MEM50";
"EXPRESSION53" [label="EXPRESSION"];
"NUMBER54" [label="NUMBER\n2"];
"EXPRESSION53" -> "NUMBER54";
"=49" -> "EXPRESSION53";
"STATEMENTS44" -> "=49";
"=55" [label="="];
"CALL_AR_MEM56" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM57" [label="AR_MEM_NUM"];
"NUMBER58" [label="NUMBER\n1"];
"AR_MEM_NUM57" -> "NUMBER58";
"CALL_AR_MEM56" -> "AR_MEM_NUM57";
"=55" -> "CALL_AR_MEM56";
"EXPRESSION59" [label="EXPRESSION"];
"NUMBER60" [label="NUMBER\n0"];
"EXPRESSION59" -> "NUMBER60";
"=55" -> "EXPRESSION59";
"STATEMENTS44" -> "=55";
"=61" [label="="];
"CALL_AR_MEM62" [label="CALL_AR_MEM\nid=array"];
"AR_MEM_NUM63" [label="AR_MEM_NUM"];
"NUMBER64" [label="NUMBER\n2"];
"AR_MEM_NUM63" -> "NUMBER64";
"CALL_AR_MEM62" -> "AR_MEM_NUM63";
"=61" -> "CALL_AR_MEM62";
"EXPRESSION65" [label="EXPRESSION"];
"NUMBER66" [label="NUMBER\n3"];
"EXPRESSION65" -> "NUMBER66";
"=61" -> "EXPRESSION65";
"STATEMENTS44" -> "=61";
"init67" [label="INIT\nDataType=int\nid=min\nType=VAR"];
"VAR68" [label="VAR"];
"EXPRESSION69" [label="EXPRESSION"];
"FUNCCAL70" [label="FUNCCAL\nid=getMin"];
"VALUES71" [label="VALUES"];
"ID72" [label="ID\narray"];
"VALUES71" -> "ID72";
"NUMBER73" [label="NUMBER\n3"];
"VALUES71" -> "NUMBER73";
"FUNCCAL70" -> "VALUES71";
"EXPRESSION69" -> "FUNCCAL70";
"VAR68" -> "EXPRESSION69";
"init67" -> "VAR68";
"STATEMENTS44" -> "init67";
"MAINMETHOD43" -> "STATEMENTS44";
"class0" -> "MAINMETHOD43";
}